BOT_TOKEN=8404858867:AAF6AkEToZgCktCdZsPV62jgEqK1vul_QFg
ADMIN_IDS=1080595280
CHECK_INTERVAL=60          # Частота проверки (сек)
MAX_AGE_MINUTES=1440       # Макс. возраст товара (24 часа)
ROWS_PER_PAGE=100          # Товаров на странице
MAX_PAGES=10               # Макс. страниц для проверки